<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css">
    <script src="home.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Montenegrin+Gothic+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
</head>
<body>
    <div id="barra-de-pesquisa">
     <input id="search" 
     type="text" 
     placeholder="Pesquisar">
     <i class="bi bi-search"></i>
    </div>
    <div id="menu-lateral">
        <i id="menu" class="bi bi-list">
        </i>
        <p>Links</p>
       <i class="bi bi-house">
       </i>
        <p>Links</p>
        <i class="bi bi-cart">
        </i>
        <p>Links</p>
        <i class="bi bi-envelope">
        </i>
        <p>Links</p>
        <i class="bi bi-person-circle">
        </i>
        <p>Links</p>
    </div>
    <div id="carrossel">
        <div id="caixa1" class="caixa display">
          <img src="">
        </div>
                 <div id="caixa2" class="caixa">
                     <img src="">
                 </div>
                      <div id="caixa3" class="caixa">
                         <img src="">
                     </div>

                     <div id="bottoes">
                     <button class="btn"id="left"
                     type="button">
                       <i class="bi bi-arrow-left"></i>
                     </button>
                     <button class="btn" id="right"
                     type="button">
                       <i class="bi bi-arrow-right"></i>
                     </button>
                     </div>
    </div>
    <div id="ofertas">
        <div id="cartao1" class="cartao">
        <div id="banner1" class="banner">
            <img src="">
            </div>
        </div>
        <div id="cartao2" class="cartao">
          <div id="banner2" class="banner">
            <img src="">
            </div>
        </div>
        <div id="cartao3" class="cartao">
          <div id="banner3" class="banner">
           <img src="">
           </div>
        </div>
    </div>
</body>
</html>